# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 5GAD-2022
message: 'If you use this dataset, please cite it as below'
type: dataset
authors:
  - given-names: Cooper
    family-names: Coldwell
    orcid: 'https://orcid.org/0000-0002-6376-8047'
  - given-names: Denver
    family-names: Conger
    orcid: 'https://orcid.org/0000-0003-0001-0308'
  - given-names: Edward
    family-names: Goodell
  - given-names: Brendan
    family-names: Jacobson
  - given-names: Brendan
    family-names: Petersen
    orcid: 'https://orcid.org/0000-0002-2242-108X'
  - given-names: Damon
    family-names: Spencer
  - given-names: Matthew
    family-names: Anderson
  - given-names: Matthew
    family-names: Sgambati
url: 'https://github.com/IdahoLabResearch/5GAD/'
version: 1.0.0
date-released: '2022-08-03'
